<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hs</artifactId>
        <groupId>ru.ardecs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsapi</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
                    <packageName>ru.ardecs.hs.hsclient.soap.generated</packageName>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<arguments>-extension -Xvalue-constructor -Xfluent-api -Xnamespace-prefix</arguments>&ndash;&gt;-->
                            <!--&lt;!&ndash;<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>&ndash;&gt;-->
                            <!--<sources>-->
                                <!--<source>${project.basedir}/src/main/resources/schema.xsd</source>-->
                                <!--&lt;!&ndash;<source>${project.basedir}/src/main/resources/soap.wsdl</source>&ndash;&gt;-->
                            <!--&lt;!&ndash;<source>${project.basedir}/src/main/resources/xsd/smev/soap.xsd</source>&ndash;&gt;-->
                            <!--&lt;!&ndash;<source>${project.basedir}/src/main/resources/xsd/smev/smev.xsd</source>&ndash;&gt;-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<packageName>temp.wsdl</packageName>-->
                    <!--&lt;!&ndash;<bindingDirectory>${project.basedir}/src/main/webapp/WEB-INF/xsd/bind</bindingDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<bindingFiles>dateTimeBind.xml,nsbinding.xml</bindingFiles>&ndash;&gt;-->
                    <!--&lt;!&ndash;<enableIntrospection>true</enableIntrospection>&ndash;&gt;-->
                    <!--&lt;!&ndash;<encoding>${project.build.sourceEncoding}</encoding>&ndash;&gt;-->
                    <!--<target>2.1</target>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                        <!--<artifactId>jaxb2-value-constructor</artifactId>-->
                        <!--<version>3.0</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                        <!--<artifactId>jaxb2-fluent-api</artifactId>-->
                        <!--<version>3.0</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                        <!--<artifactId>jaxb2-namespace-prefix</artifactId>-->
                        <!--<version>1.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <properties>
        <start-class>ru.ardecs.hs.hsapi.HsapiApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ardecs</groupId>
            <artifactId>hsdb</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ardecs</groupId>
            <artifactId>hscommon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>