# hs

./: .gitignore  pom.xml  start-central.bat  start-city.bat  start-client.bat  start.bat  statistic.xml
hs-central/: pom.xml
hs-central-db/: pom.xml
hs-central-web/: pom.xml
hs-central-web/src/main/java/ru/ardecs/hs/central/web/: HsCentralWebApplication.java  HsclientApplication.java
hs-central-web/src/main/resources/: application.properties  logback-spring.xml
hs-central-web/src/main/resources/templates/: dates.ftl  doctors.ftl
hs-central-web/src/main/webapp/WEB-INF/jsp/: cities.jsp
hs-central/src/main/java/ru/ardecs/hs/central/: Beans.java  TempRunner.java
hs-central/src/main/java/ru/ardecs/hs/central/api/: ApiProvider.java
hs-central/src/main/java/ru/ardecs/hs/central/availability/: AvailabilityService.java
hs-central/src/main/java/ru/ardecs/hs/central/signing/: SignatureProviderAspect.java  SignatureProviderImpl.java
hs-central/src/main/java/ru/ardecs/hs/central/statistic/: StatisticReceiver.java
hs-central/src/main/resources/: application.properties  soap.wsdl  truststore.jks
hs-central/src/main/resources/templates/: ticket.ftl
hs-city-db/: pom.xml
hsapi/: dependency-reduced-pom.xml  pom.xml
hsapi/src/main/java/ru/ardecs/hs/hsapi/: Beans.java  Example.java  HsapiApplication.java  TemplateGenerator.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/bl/: ScheduleFactory.java  ScheduleManager.java  ScheduleManagerImpl.java  TicketModel.java  VisitModel.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/cache/: CacheManager.java  CachedVisit.java  MemoryCacheManager.java  RedisCacheManager.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/clients/: StatisticClient.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/controllers/: ApiController.java  PingController.java  TempController.java  WebController.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/hello/: GeneralController.java  HelloController.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/mail/: MailSender.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/models/: TicketModel.java  VisitModel.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/requestmodels/: DatesRequestModel.java  DoctorsRequestModel.java  HospitalsRequestModel.java  IntervalsRequestModel.java  VisitCreatingRequestModel.java  VisitFormRequestModel.java
hsapi/src/main/java/ru/ardecs/hs/hsapi/statistic/: StatisticService.java  StatisticsCollector.java  StatisticsJmsSender.java  StatisticsSender.java  StatisticsService.java  StatisticsSoapSender.java  StatisticsXmlJmsSender.java
hsapi/src/main/resources/: application.properties  logback-spring.xml  logback.xml  spring-ws-context.xml
hsapi/src/main/resources/ftl/: dates.ftl  doctors.ftl  hospitals.ftl  specialities.ftl  ticket.ftl  visitForm.ftl  visitTimes.ftl
hsapi/src/main/webapp/WEB-INF/: beans.xml
hsapi/src/test/java/ru/ardecs/hs/hsapi/test/: MemoryCacheManagerUnitTests.java  Mocks.java  ScheduleFactoryTests.java  ScheduleManagerTests.java  TestBeans.java  TestData.java
hsapi/src/test/resources/: application.properties  dbUnitContext.xml  keystore.jks  logback-test-spring.xml  statistic.xml  statisticTestData.xml
hsclient/: pom.xml
hsclient/src/main/java/localhost/_8080/wsdl/citystatistic/: CityStatisticRequest.java  ObjectFactory.java  SpecialityStatistic.java  package-info.java
hsclient/src/main/java/my/wsdl/: CityStatistic.java  CityStatisticRequest.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  SendCityStatisticRequest.java  SendSpecialityStatisticRequest.java  SpecialityStatistic.java  package-info.java
hsclient/src/main/java/ru/ardecs/hs/central/: Beans.java  HsclientApplication.java
hsclient/src/main/java/ru/ardecs/hs/central/api/: ApiWrapper.java  ApiWrapperImpl.java
hsclient/src/main/java/ru/ardecs/hs/central/controllers/: CityController.java  TempController.java  WebController.java
hsclient/src/main/java/ru/ardecs/hs/central/mail/: MailSender.java
hsclient/src/main/java/ru/ardecs/hs/central/signing/: MyWsConfiguration.java  SignatureProvider.java
hsclient/src/main/java/ru/ardecs/hs/central/statistic/: SoapEndpoint.java  StatisticsRepositoryWrapper.java  StatisticsService.java  XmlStatisticReceiver.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/: ApiWrapper.java  ApiWrapperImpl.java  Beans.java  HsclientApplication.java  TempRunner.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/api/: ApiProvider.java  ApiWrapper.java  ApiWrapperImpl.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/availability/: AvailabilityService.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/controllers/: CityController.java  CountryRepository.java  SoapEndpoint.java  TempController.java  WebController.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/jms/: StatisticReceiver.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/mail/: MailSender.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/signing/: MyWsConfiguration.java  SignatureProvider.java  SignatureProviderImpl.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/soap/: SoapEndpoint.java
hsclient/src/main/java/ru/ardecs/hs/hsclient/statistic/: SoapEndpoint.java  StatisticReceiver.java  StatisticsRepositoryWrapper.java  StatisticsService.java  XmlStatisticReceiver.java
hsclient/src/main/resources/: application.properties  cities.ftl  countries.xsd  logback-spring.xml  logback.xml  public.cert  schema.xsd  spring-ws-server-context.xml  statistic.xsd  truststore.jks
hsclient/src/main/resources/ftl/: dates.ftl  doctors.ftl  hospitals.ftl  specialities.ftl  ticket.ftl  visitForm.ftl  visitTimes.ftl
hsclient/src/main/resources/ftl/mail/: ticket.ftl
hsclient/src/main/resources/statistic/: instance.xml  schema.xsd  soap.wsdl
hsclient/src/main/resources/templates/: hospitals.ftl  specialities.ftl  visitForm.ftl  visitTimes.ftl
hscommon/: pom.xml
hscommon/src/main/java/ru/ardecs/hs/common/: CommonBeans.java
hscommon/src/main/java/ru/ardecs/hs/hscommon/: CommonBeans.java  TemplateGenerator.java  Utils.java
hscommon/src/main/resources/: statistic.xsd
(+129 files in other folders)
