<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.07 at 11:54:25 PM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/wsdl/cityStatistic.wsdl">
    <schemaBindings map="false">
      <package name="ru.ardecs.hs.hscommon.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:sendCityStatisticRequest">
      <class ref="ru.ardecs.hs.hscommon.soap.generated.SendCityStatisticRequest"/>
    </bindings>
    <bindings scd="~tns:specialityStatistic">
      <class ref="ru.ardecs.hs.hscommon.soap.generated.SpecialityStatistic"/>
    </bindings>
  </bindings>
</bindings>

