spring.datasource.url=jdbc:mysql://localhost:3306/client_db
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.ftlBaseFolder=/ftl/

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.from.username=denis160995@gmail.com
mail.from.password=
#mail.from.address=denis160995@gmail.com

spring.activemq.broker-url=tcp://localhost:61615
#spring.activemq.user=admin
#spring.activemq.password=admin