application.ftlBaseFolder=/ftl/

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.from.username=denis160995@gmail.com
mail.from.password=
#mail.from.address=denis160995@gmail.com