spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.contextPath=/api/

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.from.username=denis160995@gmail.com
mail.from.password=
#mail.from.address=denis160995@gmail.com

application.ftlBaseFolder=/ftl/
application.cache.expireInMinutes=1
application.cache.checkDelay=5000
application.redis.keyPrefix=reservedTime

spring.redis.host=localhost
spring.redis.port=6379

