#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db_3
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.write-dates-as-timestamps=false

#server.contextPath=/api/
server.port=8090

application.city.id=1
#application.statisticsCollection.cron=0 0 3 * * *
application.statisticsCollection.cron=*/30 * * * * *
application.ftlBaseFolder=/ftl/
application.cache.expireTimeInMinutes=1
application.cache.checkDelay=5000
application.schedule.visitInMinutes=30
application.schedule.timeFormatPattern=HH:mm
application.security.keystore.password=testpass
application.security.keystore.location=keystore.jks
application.security.keystore.alias=soap


file.encoding=UTF-8

application.jms.destination=statistics-destination
application.jms.xml-destination=xml-statistics-destination
spring.activemq.broker-url=tcp://localhost:61615
spring.activemq.user=admin
spring.activemq.password=testpass